<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKCarViewController">
            <connections>
                <outlet property="fourC" destination="fg1-pW-MDR" id="YyB-TV-tRJ"/>
                <outlet property="fourT" destination="7NC-qW-WZY" id="Msp-lB-yD5"/>
                <outlet property="headBottomView" destination="vTi-Xd-6Me" id="0Ir-Vm-zbn"/>
                <outlet property="middleLine" destination="S43-CM-HYD" id="G7h-JV-mqP"/>
                <outlet property="middleView" destination="SeI-KU-k1O" id="EWj-gX-kMB"/>
                <outlet property="myTableview" destination="hY0-w5-Qef" id="scc-DW-Ae4"/>
                <outlet property="oneC" destination="dIH-P5-1u9" id="HoQ-Dp-u96"/>
                <outlet property="oneT" destination="Dvr-4D-1Sq" id="6lE-EI-wBB"/>
                <outlet property="threeC" destination="7Fh-SQ-fFR" id="x9h-i0-eGc"/>
                <outlet property="threeT" destination="2EZ-3o-joD" id="PYQ-TR-AIp"/>
                <outlet property="twoC" destination="rrr-pV-tpa" id="jaD-dO-LGU"/>
                <outlet property="twoT" destination="WEC-jr-LDV" id="nfX-0E-Bpw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-w5-Qef">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="2Lc-c9-iGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-YO-OFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-Ha-v7c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                        <color key="backgroundColor" red="0.44757328730000001" green="1" blue="0.73050208220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTi-Xd-6Me">
                                        <rect key="frame" x="0.0" y="142" width="375" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeI-KU-k1O">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv8-WB-pm0">
                                                        <rect key="frame" x="1" y="1" width="186" height="78.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-1p-Ppa">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超低首付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-4D-1Sq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首付低至0元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-P5-1u9">
                                                                        <rect key="frame" x="0.0" y="39.5" width="93" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dIH-P5-1u9" firstAttribute="leading" secondItem="3ek-1p-Ppa" secondAttribute="leading" id="NnG-OF-XvT"/>
                                                                    <constraint firstItem="Dvr-4D-1Sq" firstAttribute="leading" secondItem="3ek-1p-Ppa" secondAttribute="leading" id="Ree-WA-C3o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dIH-P5-1u9" secondAttribute="trailing" id="azB-Le-3Eh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dIH-P5-1u9" secondAttribute="bottom" id="cfb-dW-4Hu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dvr-4D-1Sq" secondAttribute="trailing" id="kN1-2B-o5S"/>
                                                                    <constraint firstItem="dIH-P5-1u9" firstAttribute="height" secondItem="Dvr-4D-1Sq" secondAttribute="height" id="qES-P0-hno"/>
                                                                    <constraint firstItem="dIH-P5-1u9" firstAttribute="top" secondItem="Dvr-4D-1Sq" secondAttribute="bottom" id="ukP-Lc-isv"/>
                                                                    <constraint firstItem="Dvr-4D-1Sq" firstAttribute="top" secondItem="3ek-1p-Ppa" secondAttribute="top" id="wg1-CO-16F"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-Ki-Egc">
                                                                <rect key="frame" x="93" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neH-JG-qr9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="79"/>
                                                                        <color key="backgroundColor" red="0.32590350899999998" green="0.23088178619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="neH-JG-qr9" secondAttribute="trailing" id="5NS-zd-DXh"/>
                                                                    <constraint firstItem="neH-JG-qr9" firstAttribute="leading" secondItem="jkY-Ki-Egc" secondAttribute="leading" id="9ob-IT-fko"/>
                                                                    <constraint firstAttribute="bottom" secondItem="neH-JG-qr9" secondAttribute="bottom" id="Or7-IJ-lfn"/>
                                                                    <constraint firstItem="neH-JG-qr9" firstAttribute="top" secondItem="jkY-Ki-Egc" secondAttribute="top" id="q1a-E3-tp2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3ek-1p-Ppa" firstAttribute="leading" secondItem="vv8-WB-pm0" secondAttribute="leading" id="CM5-TD-DoP"/>
                                                            <constraint firstAttribute="bottom" secondItem="jkY-Ki-Egc" secondAttribute="bottom" id="JlO-sQ-ZTY"/>
                                                            <constraint firstItem="3ek-1p-Ppa" firstAttribute="top" secondItem="vv8-WB-pm0" secondAttribute="top" id="KxT-l5-q1z"/>
                                                            <constraint firstItem="jkY-Ki-Egc" firstAttribute="top" secondItem="vv8-WB-pm0" secondAttribute="top" id="gK8-ql-O2M"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ek-1p-Ppa" secondAttribute="bottom" id="mZ8-9h-5sK"/>
                                                            <constraint firstItem="jkY-Ki-Egc" firstAttribute="width" secondItem="3ek-1p-Ppa" secondAttribute="width" id="oXj-Qr-p5L"/>
                                                            <constraint firstAttribute="trailing" secondItem="jkY-Ki-Egc" secondAttribute="trailing" id="qfL-D2-bFN"/>
                                                            <constraint firstItem="jkY-Ki-Egc" firstAttribute="leading" secondItem="3ek-1p-Ppa" secondAttribute="trailing" id="umV-AZ-caM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-0W-6pV">
                                                        <rect key="frame" x="1" y="80.5" width="186" height="78.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-yb-7UQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排量排行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EZ-3o-joD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品质高，卖得好" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-SQ-fFR">
                                                                        <rect key="frame" x="0.0" y="39.5" width="93" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2EZ-3o-joD" firstAttribute="leading" secondItem="W0J-yb-7UQ" secondAttribute="leading" id="4rd-03-YGe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Fh-SQ-fFR" secondAttribute="trailing" id="HWL-rG-HUV"/>
                                                                    <constraint firstItem="7Fh-SQ-fFR" firstAttribute="height" secondItem="2EZ-3o-joD" secondAttribute="height" id="HtL-md-DyW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2EZ-3o-joD" secondAttribute="trailing" id="UHL-9A-JJW"/>
                                                                    <constraint firstItem="7Fh-SQ-fFR" firstAttribute="top" secondItem="2EZ-3o-joD" secondAttribute="bottom" id="Vvg-4o-1cm"/>
                                                                    <constraint firstItem="2EZ-3o-joD" firstAttribute="top" secondItem="W0J-yb-7UQ" secondAttribute="top" id="Z58-Le-Q3l"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7Fh-SQ-fFR" secondAttribute="bottom" id="fuJ-rV-RKR"/>
                                                                    <constraint firstItem="7Fh-SQ-fFR" firstAttribute="leading" secondItem="W0J-yb-7UQ" secondAttribute="leading" id="wOq-i9-tpV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZS-Vk-fkU">
                                                                <rect key="frame" x="93" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-n0-04a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="78.5"/>
                                                                        <color key="backgroundColor" red="0.44757328730000001" green="1" blue="0.73050208220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="sVN-n0-04a" secondAttribute="bottom" id="9db-fJ-g11"/>
                                                                    <constraint firstItem="sVN-n0-04a" firstAttribute="leading" secondItem="JZS-Vk-fkU" secondAttribute="leading" id="CwK-u8-FJa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sVN-n0-04a" secondAttribute="trailing" id="Tuk-GF-dE6"/>
                                                                    <constraint firstItem="sVN-n0-04a" firstAttribute="top" secondItem="JZS-Vk-fkU" secondAttribute="top" id="pqZ-zR-zFV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JZS-Vk-fkU" firstAttribute="top" secondItem="bgX-0W-6pV" secondAttribute="top" id="9uK-Gu-l8g"/>
                                                            <constraint firstItem="W0J-yb-7UQ" firstAttribute="leading" secondItem="bgX-0W-6pV" secondAttribute="leading" id="9uU-aD-hZb"/>
                                                            <constraint firstAttribute="trailing" secondItem="JZS-Vk-fkU" secondAttribute="trailing" id="Bb5-Yz-D0a"/>
                                                            <constraint firstItem="JZS-Vk-fkU" firstAttribute="width" secondItem="W0J-yb-7UQ" secondAttribute="width" id="T1u-Wd-JRN"/>
                                                            <constraint firstAttribute="bottom" secondItem="JZS-Vk-fkU" secondAttribute="bottom" id="aUT-j8-t9m"/>
                                                            <constraint firstItem="JZS-Vk-fkU" firstAttribute="leading" secondItem="W0J-yb-7UQ" secondAttribute="trailing" id="naP-rH-t0V"/>
                                                            <constraint firstAttribute="bottom" secondItem="W0J-yb-7UQ" secondAttribute="bottom" id="qR3-xO-8ve"/>
                                                            <constraint firstItem="W0J-yb-7UQ" firstAttribute="top" secondItem="bgX-0W-6pV" secondAttribute="top" id="wCO-ZW-UiP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-GH-9Ry">
                                                        <rect key="frame" x="188" y="80.5" width="186" height="78.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dal-5p-jXh">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="79"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新能源车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-qW-WZY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多车重磅上架" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-pW-MDR">
                                                                        <rect key="frame" x="0.0" y="39.5" width="93" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fg1-pW-MDR" secondAttribute="trailing" id="9tK-y5-bqw"/>
                                                                    <constraint firstItem="fg1-pW-MDR" firstAttribute="height" secondItem="7NC-qW-WZY" secondAttribute="height" id="Ads-Tl-BUL"/>
                                                                    <constraint firstItem="fg1-pW-MDR" firstAttribute="leading" secondItem="dal-5p-jXh" secondAttribute="leading" id="MhO-4Q-iUA"/>
                                                                    <constraint firstItem="7NC-qW-WZY" firstAttribute="leading" secondItem="dal-5p-jXh" secondAttribute="leading" id="ODS-kv-7aP"/>
                                                                    <constraint firstItem="7NC-qW-WZY" firstAttribute="top" secondItem="dal-5p-jXh" secondAttribute="top" id="P8S-j3-E59"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fg1-pW-MDR" secondAttribute="bottom" id="R4V-In-U8y"/>
                                                                    <constraint firstItem="fg1-pW-MDR" firstAttribute="top" secondItem="7NC-qW-WZY" secondAttribute="bottom" id="ZZv-Rr-dGD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7NC-qW-WZY" secondAttribute="trailing" id="kUa-l1-GuQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2De-9p-uyS">
                                                                <rect key="frame" x="93" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faR-jL-Rvv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="78.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.25110245990000002" blue="0.1643182171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="faR-jL-Rvv" firstAttribute="leading" secondItem="2De-9p-uyS" secondAttribute="leading" id="0MY-57-YwJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="faR-jL-Rvv" secondAttribute="trailing" id="9ps-4d-aS1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="faR-jL-Rvv" secondAttribute="bottom" id="bkU-Y3-Jow"/>
                                                                    <constraint firstItem="faR-jL-Rvv" firstAttribute="top" secondItem="2De-9p-uyS" secondAttribute="top" id="dX6-n3-fsC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dal-5p-jXh" secondAttribute="bottom" id="15K-9M-CkO"/>
                                                            <constraint firstItem="dal-5p-jXh" firstAttribute="top" secondItem="tMO-GH-9Ry" secondAttribute="top" id="JVj-qX-gCZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="2De-9p-uyS" secondAttribute="bottom" id="Luv-g3-seb"/>
                                                            <constraint firstItem="dal-5p-jXh" firstAttribute="leading" secondItem="tMO-GH-9Ry" secondAttribute="leading" id="Sml-Rf-dd6"/>
                                                            <constraint firstItem="2De-9p-uyS" firstAttribute="top" secondItem="tMO-GH-9Ry" secondAttribute="top" id="U9O-Yp-cER"/>
                                                            <constraint firstAttribute="trailing" secondItem="2De-9p-uyS" secondAttribute="trailing" id="dlZ-2c-wMs"/>
                                                            <constraint firstItem="2De-9p-uyS" firstAttribute="leading" secondItem="dal-5p-jXh" secondAttribute="trailing" id="nI7-41-lJi"/>
                                                            <constraint firstItem="2De-9p-uyS" firstAttribute="width" secondItem="dal-5p-jXh" secondAttribute="width" id="pEA-PW-npD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-Ow-QEn">
                                                        <rect key="frame" x="188" y="1" width="186" height="78.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-gZ-muq">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超低月供" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-jr-LDV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="39.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月供低至2199" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-pV-tpa">
                                                                        <rect key="frame" x="0.0" y="39.5" width="93" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="rrr-pV-tpa" firstAttribute="top" secondItem="WEC-jr-LDV" secondAttribute="bottom" id="3GW-cR-wzc"/>
                                                                    <constraint firstItem="rrr-pV-tpa" firstAttribute="height" secondItem="WEC-jr-LDV" secondAttribute="height" id="Imz-XG-Euc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WEC-jr-LDV" secondAttribute="trailing" id="SrS-Er-i8x"/>
                                                                    <constraint firstItem="rrr-pV-tpa" firstAttribute="leading" secondItem="Tnc-gZ-muq" secondAttribute="leading" id="gdh-eX-Vrn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rrr-pV-tpa" secondAttribute="bottom" id="j5F-lX-NfA"/>
                                                                    <constraint firstItem="WEC-jr-LDV" firstAttribute="leading" secondItem="Tnc-gZ-muq" secondAttribute="leading" id="tKX-gE-nDO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rrr-pV-tpa" secondAttribute="trailing" id="wWr-PN-ptW"/>
                                                                    <constraint firstItem="WEC-jr-LDV" firstAttribute="top" secondItem="Tnc-gZ-muq" secondAttribute="top" id="ydl-YU-8Vf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-f5-RGZ">
                                                                <rect key="frame" x="93" y="0.0" width="93" height="78.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-6Q-8yn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="78.5"/>
                                                                        <color key="backgroundColor" red="0.1530443698" green="1" blue="0.2546593674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" red="0.11356351620000001" green="0.72336632010000002" blue="0.12587959360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XvN-6Q-8yn" secondAttribute="trailing" id="7Na-RV-NOT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XvN-6Q-8yn" secondAttribute="bottom" id="gOF-7b-86z"/>
                                                                    <constraint firstItem="XvN-6Q-8yn" firstAttribute="top" secondItem="JaA-f5-RGZ" secondAttribute="top" id="q7i-QB-1Ms"/>
                                                                    <constraint firstItem="XvN-6Q-8yn" firstAttribute="leading" secondItem="JaA-f5-RGZ" secondAttribute="leading" id="z7V-gH-vMZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Tnc-gZ-muq" firstAttribute="leading" secondItem="KtR-Ow-QEn" secondAttribute="leading" id="2PN-SD-4Ru"/>
                                                            <constraint firstItem="JaA-f5-RGZ" firstAttribute="top" secondItem="KtR-Ow-QEn" secondAttribute="top" id="H3W-4I-hhW"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tnc-gZ-muq" secondAttribute="bottom" id="Jdl-47-XPo"/>
                                                            <constraint firstAttribute="bottom" secondItem="JaA-f5-RGZ" secondAttribute="bottom" id="MmS-77-lJj"/>
                                                            <constraint firstAttribute="trailing" secondItem="JaA-f5-RGZ" secondAttribute="trailing" id="a0O-Ne-XUb"/>
                                                            <constraint firstItem="Tnc-gZ-muq" firstAttribute="top" secondItem="KtR-Ow-QEn" secondAttribute="top" id="cs8-IO-f8M"/>
                                                            <constraint firstItem="JaA-f5-RGZ" firstAttribute="leading" secondItem="Tnc-gZ-muq" secondAttribute="trailing" id="hDB-QC-DGJ"/>
                                                            <constraint firstItem="JaA-f5-RGZ" firstAttribute="width" secondItem="Tnc-gZ-muq" secondAttribute="width" id="pgU-af-UgD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bgX-0W-6pV" firstAttribute="height" secondItem="vv8-WB-pm0" secondAttribute="height" id="8OB-C9-Csd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMO-GH-9Ry" secondAttribute="trailing" constant="1" id="BWB-4o-IH5"/>
                                                    <constraint firstItem="bgX-0W-6pV" firstAttribute="leading" secondItem="SeI-KU-k1O" secondAttribute="leading" constant="1" id="CKo-ww-VVO"/>
                                                    <constraint firstItem="KtR-Ow-QEn" firstAttribute="leading" secondItem="vv8-WB-pm0" secondAttribute="trailing" constant="1" id="D0l-GE-7ZD"/>
                                                    <constraint firstItem="KtR-Ow-QEn" firstAttribute="height" secondItem="vv8-WB-pm0" secondAttribute="height" id="JTO-Hi-Ty3"/>
                                                    <constraint firstItem="tMO-GH-9Ry" firstAttribute="height" secondItem="vv8-WB-pm0" secondAttribute="height" id="T1W-AU-dpY"/>
                                                    <constraint firstItem="KtR-Ow-QEn" firstAttribute="width" secondItem="vv8-WB-pm0" secondAttribute="width" id="TOl-t3-fNM"/>
                                                    <constraint firstAttribute="trailing" secondItem="KtR-Ow-QEn" secondAttribute="trailing" constant="1" id="Tdg-56-pV0"/>
                                                    <constraint firstAttribute="bottom" secondItem="tMO-GH-9Ry" secondAttribute="bottom" constant="1" id="c8g-ya-OMz"/>
                                                    <constraint firstItem="tMO-GH-9Ry" firstAttribute="width" secondItem="vv8-WB-pm0" secondAttribute="width" id="d6O-ww-4Pu"/>
                                                    <constraint firstItem="bgX-0W-6pV" firstAttribute="width" secondItem="vv8-WB-pm0" secondAttribute="width" id="f3l-Yf-c8o"/>
                                                    <constraint firstItem="vv8-WB-pm0" firstAttribute="leading" secondItem="SeI-KU-k1O" secondAttribute="leading" constant="1" id="fUH-lY-MGD"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgX-0W-6pV" secondAttribute="bottom" constant="1" id="kN4-ZR-Qjn"/>
                                                    <constraint firstItem="tMO-GH-9Ry" firstAttribute="leading" secondItem="bgX-0W-6pV" secondAttribute="trailing" constant="1" id="ke0-bx-KI0"/>
                                                    <constraint firstItem="tMO-GH-9Ry" firstAttribute="top" secondItem="KtR-Ow-QEn" secondAttribute="bottom" constant="1" id="lNi-EF-Mwe"/>
                                                    <constraint firstItem="bgX-0W-6pV" firstAttribute="top" secondItem="vv8-WB-pm0" secondAttribute="bottom" constant="1" id="uTD-hf-hOA"/>
                                                    <constraint firstItem="vv8-WB-pm0" firstAttribute="top" secondItem="SeI-KU-k1O" secondAttribute="top" constant="1" id="xEy-Vf-69e"/>
                                                    <constraint firstItem="KtR-Ow-QEn" firstAttribute="top" secondItem="SeI-KU-k1O" secondAttribute="top" constant="1" id="zdu-1O-aOo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S43-CM-HYD">
                                                <rect key="frame" x="0.0" y="160" width="375" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认排序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-yj-JOF">
                                                <rect key="frame" x="0.0" y="195" width="75" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Yu-sIw">
                                                <rect key="frame" x="75" y="195" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="b4C-Ec-5P2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="首付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13g-qr-aoA">
                                                <rect key="frame" x="150" y="195" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TnO-LR-18F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月供" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-4c-bKh">
                                                <rect key="frame" x="225" y="202" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-g1-FKB">
                                                <rect key="frame" x="300" y="195" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4e3-Kw-3wY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SeI-KU-k1O" firstAttribute="leading" secondItem="vTi-Xd-6Me" secondAttribute="leading" id="34e-l6-OhB"/>
                                            <constraint firstAttribute="trailing" secondItem="SeI-KU-k1O" secondAttribute="trailing" id="4bC-Kw-Agv"/>
                                            <constraint firstItem="S43-CM-HYD" firstAttribute="leading" secondItem="vTi-Xd-6Me" secondAttribute="leading" id="548-Rv-axI"/>
                                            <constraint firstAttribute="bottom" secondItem="SeI-KU-k1O" secondAttribute="bottom" constant="60" id="6na-nx-bnn"/>
                                            <constraint firstAttribute="bottom" secondItem="lKg-yj-JOF" secondAttribute="bottom" id="7H6-VY-Fb6"/>
                                            <constraint firstAttribute="bottom" secondItem="rY4-4c-bKh" secondAttribute="bottom" id="9NV-c6-b85"/>
                                            <constraint firstItem="13g-qr-aoA" firstAttribute="top" secondItem="S43-CM-HYD" secondAttribute="bottom" id="9Xc-F7-dJT"/>
                                            <constraint firstItem="13g-qr-aoA" firstAttribute="leading" secondItem="OQD-Yu-sIw" secondAttribute="trailing" id="C3l-ud-T77"/>
                                            <constraint firstAttribute="trailing" secondItem="vhz-g1-FKB" secondAttribute="trailing" id="E2Y-GQ-xrf"/>
                                            <constraint firstItem="13g-qr-aoA" firstAttribute="width" secondItem="lKg-yj-JOF" secondAttribute="width" id="FG1-Jg-xRf"/>
                                            <constraint firstAttribute="trailing" secondItem="vhz-g1-FKB" secondAttribute="trailing" id="Ghe-y2-Qmy"/>
                                            <constraint firstItem="vhz-g1-FKB" firstAttribute="leading" secondItem="rY4-4c-bKh" secondAttribute="trailing" id="Glw-Xi-Kqc"/>
                                            <constraint firstItem="OQD-Yu-sIw" firstAttribute="width" secondItem="lKg-yj-JOF" secondAttribute="width" id="IZm-bh-I2K"/>
                                            <constraint firstItem="OQD-Yu-sIw" firstAttribute="top" secondItem="S43-CM-HYD" secondAttribute="bottom" id="Io0-ds-Mmw"/>
                                            <constraint firstItem="rY4-4c-bKh" firstAttribute="leading" secondItem="13g-qr-aoA" secondAttribute="trailing" id="Jed-Mp-pKx"/>
                                            <constraint firstAttribute="bottom" secondItem="13g-qr-aoA" secondAttribute="bottom" id="K1C-pM-9h0"/>
                                            <constraint firstItem="lKg-yj-JOF" firstAttribute="top" secondItem="S43-CM-HYD" secondAttribute="bottom" id="Tw3-xt-4Fb"/>
                                            <constraint firstItem="OQD-Yu-sIw" firstAttribute="leading" secondItem="lKg-yj-JOF" secondAttribute="trailing" id="aHg-p5-Nf9"/>
                                            <constraint firstAttribute="bottom" secondItem="vhz-g1-FKB" secondAttribute="bottom" id="d0q-28-8by"/>
                                            <constraint firstItem="S43-CM-HYD" firstAttribute="top" secondItem="SeI-KU-k1O" secondAttribute="bottom" id="dqc-ZG-WDz"/>
                                            <constraint firstAttribute="bottom" secondItem="13g-qr-aoA" secondAttribute="bottom" id="gDU-aI-QA2"/>
                                            <constraint firstItem="SeI-KU-k1O" firstAttribute="top" secondItem="vTi-Xd-6Me" secondAttribute="top" id="itT-a9-Mh0"/>
                                            <constraint firstItem="vhz-g1-FKB" firstAttribute="width" secondItem="lKg-yj-JOF" secondAttribute="width" id="kMH-z3-9qK"/>
                                            <constraint firstItem="13g-qr-aoA" firstAttribute="leading" secondItem="OQD-Yu-sIw" secondAttribute="trailing" id="n2e-jt-md8"/>
                                            <constraint firstItem="rY4-4c-bKh" firstAttribute="width" secondItem="lKg-yj-JOF" secondAttribute="width" id="pl5-ct-o1w"/>
                                            <constraint firstItem="vhz-g1-FKB" firstAttribute="top" secondItem="S43-CM-HYD" secondAttribute="bottom" id="qEE-nm-1yC"/>
                                            <constraint firstItem="vhz-g1-FKB" firstAttribute="leading" secondItem="rY4-4c-bKh" secondAttribute="trailing" id="qoo-Hv-lmp"/>
                                            <constraint firstAttribute="bottom" secondItem="OQD-Yu-sIw" secondAttribute="bottom" id="qqW-fv-opk"/>
                                            <constraint firstAttribute="trailing" secondItem="S43-CM-HYD" secondAttribute="trailing" id="r99-NX-zSm"/>
                                            <constraint firstItem="lKg-yj-JOF" firstAttribute="leading" secondItem="vTi-Xd-6Me" secondAttribute="leading" id="siM-YH-M5j"/>
                                            <constraint firstAttribute="bottom" secondItem="vhz-g1-FKB" secondAttribute="bottom" id="urD-wm-iZy"/>
                                            <constraint firstAttribute="bottom" secondItem="OQD-Yu-sIw" secondAttribute="bottom" id="v5e-8n-ftr"/>
                                            <constraint firstItem="rY4-4c-bKh" firstAttribute="leading" secondItem="13g-qr-aoA" secondAttribute="trailing" id="xbd-vL-D2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ba8-Ha-v7c" secondAttribute="bottom" constant="220" id="3CO-eZ-6KS"/>
                                    <constraint firstAttribute="bottom" secondItem="vTi-Xd-6Me" secondAttribute="bottom" id="3LF-R1-feT"/>
                                    <constraint firstItem="Ba8-Ha-v7c" firstAttribute="top" secondItem="b0O-YO-OFO" secondAttribute="top" id="5Xm-uP-6La"/>
                                    <constraint firstItem="Ba8-Ha-v7c" firstAttribute="leading" secondItem="b0O-YO-OFO" secondAttribute="leading" id="GSc-ji-ZVG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ba8-Ha-v7c" secondAttribute="trailing" id="JJe-2j-Z29"/>
                                    <constraint firstItem="vTi-Xd-6Me" firstAttribute="top" secondItem="Ba8-Ha-v7c" secondAttribute="bottom" id="Vp2-sm-7Fh"/>
                                    <constraint firstItem="vTi-Xd-6Me" firstAttribute="leading" secondItem="b0O-YO-OFO" secondAttribute="leading" id="kPN-nX-oeh"/>
                                    <constraint firstAttribute="trailing" secondItem="vTi-Xd-6Me" secondAttribute="trailing" id="pq5-cp-LHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b0O-YO-OFO" firstAttribute="leading" secondItem="tyl-4k-2LG" secondAttribute="leading" id="7Nb-TH-33B"/>
                            <constraint firstItem="tyl-4k-2LG" firstAttribute="trailing" secondItem="b0O-YO-OFO" secondAttribute="trailing" id="9oh-r9-0rg"/>
                            <constraint firstItem="b0O-YO-OFO" firstAttribute="top" secondItem="tyl-4k-2LG" secondAttribute="top" id="J1o-Gr-D2T"/>
                            <constraint firstItem="tyl-4k-2LG" firstAttribute="bottom" secondItem="b0O-YO-OFO" secondAttribute="bottom" id="exc-Es-PyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyl-4k-2LG"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jtx-va-bHg"/>
                        <outlet property="delegate" destination="-1" id="2k9-pQ-hPO"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hY0-w5-Qef" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ATo-ow-fPk"/>
                <constraint firstItem="hY0-w5-Qef" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="SZN-eK-ICb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hY0-w5-Qef" secondAttribute="bottom" id="ToP-Y1-TeS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hY0-w5-Qef" secondAttribute="trailing" id="bqv-sJ-FOg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="127.5" y="53.5"/>
        </view>
    </objects>
</document>
