//
//  PrefixHeader.pch
//  KeKe
//
//  Created by 毛蛋 on 2017/11/2.
//  Copyright © 2017年 zhb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+Factory.h"
#import "UIViewController+YCCommon.h"
#import "UIView+RMAdditions.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KScreenW [[UIScreen mainScreen] bounds].size.width
#define KScreenH [[UIScreen mainScreen] bounds].size.height

#define kPATH_OF_CACHES         [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define iOS_SYSTEM_VERSION(VERSION) ([[UIDevice currentDevice].systemVersion doubleValue] >= VERSION)

#define kPATH_OF_CACHES         [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define kWZCacheFilePath        [NSString stringWithFormat:@"%@/cacheFile/",kPATH_OF_CACHES]

#define ISRELEASEURL 0 //是不是正式环境地址


#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#endif /* PrefixHeader_pch */
