<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKMysekfMainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-V5-b1U">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-rn-rlZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-gt-926">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.32590350899999998" green="0.23088178619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="JLf-tf-8mg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-gL-pwt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-L5-xYM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小土冒" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-A1-onS">
                                                    <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bCs-jY-NPt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小西北视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-4K-VLA">
                                                    <rect key="frame" x="80" y="0.0" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZfN-ne-w2E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-Zh-ieX">
                                                    <rect key="frame" x="80" y="29" width="58" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.25110245990458635" blue="0.16431821712521699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pj2-8L-2uy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rQe-Zh-ieX" firstAttribute="leading" secondItem="5y9-A1-onS" secondAttribute="trailing" constant="10" id="2xx-4W-Jdw"/>
                                                <constraint firstItem="5y9-A1-onS" firstAttribute="top" secondItem="aw2-L5-xYM" secondAttribute="top" id="5D0-oZ-Zj7"/>
                                                <constraint firstItem="rQe-Zh-ieX" firstAttribute="top" secondItem="1Et-4K-VLA" secondAttribute="bottom" constant="8" id="Dob-Ov-mww"/>
                                                <constraint firstItem="1Et-4K-VLA" firstAttribute="leading" secondItem="5y9-A1-onS" secondAttribute="trailing" constant="10" id="HoC-kk-tjC"/>
                                                <constraint firstAttribute="bottom" secondItem="5y9-A1-onS" secondAttribute="bottom" constant="30" id="ZEU-Ap-lbw"/>
                                                <constraint firstItem="1Et-4K-VLA" firstAttribute="top" secondItem="aw2-L5-xYM" secondAttribute="top" id="it5-6Y-vig"/>
                                                <constraint firstItem="5y9-A1-onS" firstAttribute="leading" secondItem="aw2-L5-xYM" secondAttribute="leading" constant="20" id="kI0-Hq-YDM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-cs-KRf">
                                            <rect key="frame" x="94" y="80" width="93.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-xJ-8Fm">
                                                    <rect key="frame" x="10" y="10" width="73.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zG9-xJ-8Fm" secondAttribute="bottom" constant="10" id="CqJ-ye-tr7"/>
                                                <constraint firstItem="zG9-xJ-8Fm" firstAttribute="top" secondItem="A9W-cs-KRf" secondAttribute="top" constant="10" id="Rhd-PY-Ucu"/>
                                                <constraint firstAttribute="trailing" secondItem="zG9-xJ-8Fm" secondAttribute="trailing" constant="10" id="mob-DS-xCM"/>
                                                <constraint firstItem="zG9-xJ-8Fm" firstAttribute="leading" secondItem="A9W-cs-KRf" secondAttribute="leading" constant="10" id="yUw-tk-o9h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03g-zb-YYr">
                                            <rect key="frame" x="187.5" y="80" width="94" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-L1-tIJ">
                                                    <rect key="frame" x="10" y="10" width="74" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bMy-L1-tIJ" secondAttribute="trailing" constant="10" id="4E6-2o-xxv"/>
                                                <constraint firstAttribute="bottom" secondItem="bMy-L1-tIJ" secondAttribute="bottom" constant="10" id="4kM-M2-7LH"/>
                                                <constraint firstItem="bMy-L1-tIJ" firstAttribute="leading" secondItem="03g-zb-YYr" secondAttribute="leading" constant="10" id="DUh-be-u7T"/>
                                                <constraint firstItem="bMy-L1-tIJ" firstAttribute="top" secondItem="03g-zb-YYr" secondAttribute="top" constant="10" id="tOR-XE-MCU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re0-CM-2kw">
                                            <rect key="frame" x="281.5" y="80" width="93.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获赞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-cV-vgW">
                                                    <rect key="frame" x="10" y="10" width="73.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2G1-cV-vgW" firstAttribute="leading" secondItem="re0-CM-2kw" secondAttribute="leading" constant="10" id="2fL-uH-o5K"/>
                                                <constraint firstAttribute="bottom" secondItem="2G1-cV-vgW" secondAttribute="bottom" constant="10" id="S2f-92-X4s"/>
                                                <constraint firstItem="2G1-cV-vgW" firstAttribute="top" secondItem="re0-CM-2kw" secondAttribute="top" constant="10" id="oiu-aR-1Px"/>
                                                <constraint firstAttribute="trailing" secondItem="2G1-cV-vgW" secondAttribute="trailing" constant="10" id="uhY-Of-uXH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-a6-hdU">
                                            <rect key="frame" x="0.0" y="80" width="94" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4j-Sa-cTl">
                                                    <rect key="frame" x="10" y="10" width="74" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="r4j-Sa-cTl" firstAttribute="top" secondItem="JJR-a6-hdU" secondAttribute="top" constant="10" id="EyW-Mb-N2k"/>
                                                <constraint firstAttribute="trailing" secondItem="r4j-Sa-cTl" secondAttribute="trailing" constant="10" id="RpZ-zq-z4v"/>
                                                <constraint firstItem="r4j-Sa-cTl" firstAttribute="leading" secondItem="JJR-a6-hdU" secondAttribute="leading" constant="10" id="mvb-SM-2wP"/>
                                                <constraint firstAttribute="bottom" secondItem="r4j-Sa-cTl" secondAttribute="bottom" constant="10" id="sKF-Fx-ECu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="re0-CM-2kw" secondAttribute="trailing" id="0eb-0T-XcF"/>
                                        <constraint firstItem="03g-zb-YYr" firstAttribute="width" secondItem="JJR-a6-hdU" secondAttribute="width" id="17s-9W-xxb"/>
                                        <constraint firstAttribute="bottom" secondItem="03g-zb-YYr" secondAttribute="bottom" id="58m-1x-7AW"/>
                                        <constraint firstItem="03g-zb-YYr" firstAttribute="leading" secondItem="A9W-cs-KRf" secondAttribute="trailing" id="Aby-pz-mWb"/>
                                        <constraint firstItem="aw2-L5-xYM" firstAttribute="leading" secondItem="zBs-gL-pwt" secondAttribute="leading" id="ChU-EF-i7K"/>
                                        <constraint firstAttribute="trailing" secondItem="aw2-L5-xYM" secondAttribute="trailing" id="GVq-jW-koI"/>
                                        <constraint firstAttribute="bottom" secondItem="re0-CM-2kw" secondAttribute="bottom" id="Le7-oa-F0G"/>
                                        <constraint firstItem="03g-zb-YYr" firstAttribute="top" secondItem="aw2-L5-xYM" secondAttribute="bottom" id="QT3-FR-y9Q"/>
                                        <constraint firstItem="re0-CM-2kw" firstAttribute="width" secondItem="JJR-a6-hdU" secondAttribute="width" id="TLr-KY-rf1"/>
                                        <constraint firstItem="JJR-a6-hdU" firstAttribute="top" secondItem="aw2-L5-xYM" secondAttribute="bottom" id="V2i-BH-WIM"/>
                                        <constraint firstAttribute="bottom" secondItem="aw2-L5-xYM" secondAttribute="bottom" constant="70" id="WGC-sY-7Fg"/>
                                        <constraint firstItem="A9W-cs-KRf" firstAttribute="top" secondItem="aw2-L5-xYM" secondAttribute="bottom" id="WXJ-DR-BAn"/>
                                        <constraint firstItem="aw2-L5-xYM" firstAttribute="top" secondItem="zBs-gL-pwt" secondAttribute="top" id="cfb-g3-jGd"/>
                                        <constraint firstAttribute="bottom" secondItem="A9W-cs-KRf" secondAttribute="bottom" id="cnX-9Z-dlQ"/>
                                        <constraint firstItem="A9W-cs-KRf" firstAttribute="leading" secondItem="JJR-a6-hdU" secondAttribute="trailing" id="co5-1q-jEO"/>
                                        <constraint firstItem="re0-CM-2kw" firstAttribute="top" secondItem="aw2-L5-xYM" secondAttribute="bottom" id="czn-fy-cLJ"/>
                                        <constraint firstItem="re0-CM-2kw" firstAttribute="leading" secondItem="03g-zb-YYr" secondAttribute="trailing" id="dYx-nv-Ifg"/>
                                        <constraint firstItem="JJR-a6-hdU" firstAttribute="leading" secondItem="zBs-gL-pwt" secondAttribute="leading" id="ihe-7s-3Z5"/>
                                        <constraint firstItem="A9W-cs-KRf" firstAttribute="width" secondItem="JJR-a6-hdU" secondAttribute="width" id="l3m-V2-MlD"/>
                                        <constraint firstAttribute="bottom" secondItem="JJR-a6-hdU" secondAttribute="bottom" id="mmV-6Z-lyr"/>
                                        <constraint firstAttribute="height" constant="150" id="yPp-bT-pao"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-qG-w4R">
                                    <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                                    <color key="backgroundColor" red="0.11356351620000001" green="0.72336632010000002" blue="0.12587959360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="84A-L2-gO5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSM-1h-xpm">
                                    <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.32590350899999998" green="0.23088178619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xVj-gs-JEq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-pC-GoZ">
                                    <rect key="frame" x="0.0" y="300" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.32590350899999998" green="0.23088178619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="q5O-Sd-UTg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-4P-tGg">
                                    <rect key="frame" x="0.0" y="340" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.32590350899999998" green="0.23088178619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="W3d-Am-thv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mla-0S-aKT">
                                    <rect key="frame" x="0.0" y="340" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.32590350899999998" green="0.23088178619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jvq-Ie-KMF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-93-TVv">
                                    <rect key="frame" x="0.0" y="390" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.23641906609999999" green="0.72336632010000002" blue="0.65950280100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bc4-ch-eoB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-l5-eZa">
                                    <rect key="frame" x="0.0" y="382" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.23641906609999999" green="0.72336632010000002" blue="0.65950280100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XQj-ov-GKj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-C1-2ac">
                                    <rect key="frame" x="0.0" y="432" width="375" height="40"/>
                                    <color key="backgroundColor" red="0.23641906609999999" green="0.72336632010000002" blue="0.65950280100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9Xh-Xw-wxq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UyC-qG-w4R" secondAttribute="trailing" id="0fR-fD-1Ei"/>
                                <constraint firstAttribute="trailing" secondItem="0HK-4P-tGg" secondAttribute="trailing" id="133-m3-3Vm"/>
                                <constraint firstItem="bMi-93-TVv" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="23z-Ub-cgN"/>
                                <constraint firstAttribute="trailing" secondItem="bMi-93-TVv" secondAttribute="trailing" id="2hw-qx-0ty"/>
                                <constraint firstItem="mla-0S-aKT" firstAttribute="top" secondItem="4pP-pC-GoZ" secondAttribute="bottom" id="3NU-e1-1Eh"/>
                                <constraint firstAttribute="trailing" secondItem="PSM-1h-xpm" secondAttribute="trailing" id="4sy-Ua-yEk"/>
                                <constraint firstItem="bMi-93-TVv" firstAttribute="top" secondItem="0HK-4P-tGg" secondAttribute="bottom" constant="10" id="5Mb-iS-S1V"/>
                                <constraint firstItem="PSM-1h-xpm" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="5dC-5I-geQ"/>
                                <constraint firstItem="0HK-4P-tGg" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="7M6-pD-xmX"/>
                                <constraint firstItem="PSM-1h-xpm" firstAttribute="top" secondItem="UyC-qG-w4R" secondAttribute="bottom" id="AEF-dO-EVj"/>
                                <constraint firstItem="qoC-C1-2ac" firstAttribute="top" secondItem="bMi-93-TVv" secondAttribute="bottom" constant="2" id="AEa-nm-jTc"/>
                                <constraint firstItem="2tQ-gt-926" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="Icu-JL-O3N"/>
                                <constraint firstItem="0HK-4P-tGg" firstAttribute="top" secondItem="4pP-pC-GoZ" secondAttribute="bottom" id="JjA-Mh-o5y"/>
                                <constraint firstItem="UyC-qG-w4R" firstAttribute="top" secondItem="zBs-gL-pwt" secondAttribute="bottom" constant="10" id="K6q-0l-JfJ"/>
                                <constraint firstAttribute="trailing" secondItem="mla-0S-aKT" secondAttribute="trailing" id="OZI-d1-npi"/>
                                <constraint firstAttribute="height" constant="500" id="R4U-3J-JWJ"/>
                                <constraint firstItem="zBs-gL-pwt" firstAttribute="top" secondItem="FGw-rn-rlZ" secondAttribute="top" id="Rc1-Ur-6PK"/>
                                <constraint firstItem="2tQ-gt-926" firstAttribute="top" secondItem="FGw-rn-rlZ" secondAttribute="top" id="Rpx-Dl-ZBN"/>
                                <constraint firstItem="UyC-qG-w4R" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="TeJ-5S-1Eo"/>
                                <constraint firstAttribute="trailing" secondItem="4pP-pC-GoZ" secondAttribute="trailing" id="Vh4-SD-HcV"/>
                                <constraint firstAttribute="trailing" secondItem="zBs-gL-pwt" secondAttribute="trailing" id="c9y-49-N7a"/>
                                <constraint firstAttribute="trailing" secondItem="2tQ-gt-926" secondAttribute="trailing" id="ec2-Yw-bws"/>
                                <constraint firstItem="zBs-gL-pwt" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="eon-1f-ymI"/>
                                <constraint firstItem="PSM-1h-xpm" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="l2B-Pz-EB3"/>
                                <constraint firstItem="4pP-pC-GoZ" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="okd-Ge-in7"/>
                                <constraint firstItem="4pP-pC-GoZ" firstAttribute="top" secondItem="PSM-1h-xpm" secondAttribute="bottom" id="pVK-bm-ZJ6"/>
                                <constraint firstAttribute="trailing" secondItem="PSM-1h-xpm" secondAttribute="trailing" id="rTZ-XH-TAZ"/>
                                <constraint firstItem="mla-0S-aKT" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="rtf-4I-KJ9"/>
                                <constraint firstAttribute="trailing" secondItem="qoC-C1-2ac" secondAttribute="trailing" id="s5u-ul-E9u"/>
                                <constraint firstAttribute="trailing" secondItem="ZNH-l5-eZa" secondAttribute="trailing" id="uHI-DR-Zb6"/>
                                <constraint firstItem="qoC-C1-2ac" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="wmg-ol-XZj"/>
                                <constraint firstItem="ZNH-l5-eZa" firstAttribute="top" secondItem="0HK-4P-tGg" secondAttribute="bottom" constant="2" id="xBs-wB-sFY"/>
                                <constraint firstItem="ZNH-l5-eZa" firstAttribute="leading" secondItem="FGw-rn-rlZ" secondAttribute="leading" id="ztg-0A-jCc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FGw-rn-rlZ" firstAttribute="top" secondItem="FZD-V5-b1U" secondAttribute="top" id="3vW-ww-m7l"/>
                        <constraint firstItem="FGw-rn-rlZ" firstAttribute="leading" secondItem="FZD-V5-b1U" secondAttribute="leading" id="A7o-JB-PZS"/>
                        <constraint firstAttribute="trailing" secondItem="FGw-rn-rlZ" secondAttribute="trailing" id="CP5-eo-l5o"/>
                        <constraint firstItem="FGw-rn-rlZ" firstAttribute="centerX" secondItem="FZD-V5-b1U" secondAttribute="centerX" id="kwR-6i-XsN"/>
                        <constraint firstAttribute="bottom" secondItem="FGw-rn-rlZ" secondAttribute="bottom" id="t6M-XL-0gj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FZD-V5-b1U" secondAttribute="trailing" id="2gH-46-UAd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FZD-V5-b1U" secondAttribute="bottom" id="ETn-lO-6rJ"/>
                <constraint firstItem="FZD-V5-b1U" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="b6f-6v-FYj"/>
                <constraint firstItem="FZD-V5-b1U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="lOB-kG-Rie"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="小土冒" width="250" height="208"/>
    </resources>
</document>
